# Javeats-Project

javeats-app/: pom.xml
javeats-app/src/main/java/com/javeats/: Main.java
javeats-app/src/main/java/com/javeats/controller/: HelloServlet.java
javeats-app/src/main/java/com/javeats/model/: BaseModel.java
javeats-app/src/main/java/com/javeats/util/: SqlColumnData.java  SqlColumnGetter.java  SqlColumnSetter.java
